../Core/Src/main1.c:43:5:main	4
../Core/Src/main1.c:88:7:MeasureDistance	3
../Core/Src/main1.c:122:6:ControlAlarm	2
../Core/Src/main1.c:133:6:SystemClock_Config	3
../Core/Src/main1.c:182:6:TIMER4_Setup	2
../Core/Src/main1.c:224:13:MX_USART2_UART_Init	2
../Core/Src/main1.c:249:13:MX_GPIO_Init	1
../Core/Src/main1.c:306:6:TIMER3_Setup	2
../Core/Src/main1.c:321:6:TurnLedOn	1
../Core/Src/main1.c:327:6:TurnLedOff	1
../Core/Src/main1.c:336:6:TurnBuzzerOn	1
../Core/Src/main1.c:341:6:TurnBuzzerOff	1
../Core/Src/main1.c:348:13:microDelay	2
../Core/Src/main1.c:361:6:Error_Handler	1
